server/graph/schema/user.graphqls

scalar UUID

type User {
  id: ID!
  email: String!
  name: String!
  password: String!
  updatedAt: String!
  createdAt: String!
}

type AuthResponse {
  token: String!
  refreshToken: String
}

input RegisterRequest {
  email: String!
  name: String!
  password: String!
}

input LoginRequest {
  email: String!
  password: String!
}

input RefreshRequest {
  refreshToken: String!
}

type Mutation {
  register(request: RegisterRequest!): AuthResponse!
  login(request: LoginRequest!): AuthResponse!
  refreshToken(request: RefreshRequest!): AuthResponse!
}

type Query {
  user: User
}
